Chapter6/Exercise10/MainWindow.xaml

<Window x:Class="Exercise10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <PasswordBox x:Name="PasswordInputControl" HorizontalAlignment="Left" Margin="187,115,0,0" VerticalAlignment="Top" Height="23" Width="167"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="122,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Paswoord:" HorizontalAlignment="Left" Margin="97,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputControl" HorizontalAlignment="Left" Height="23" Margin="224,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="122,185,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.424,-2.19"/>
        <Button Name="OkButton" Content="Ok" HorizontalAlignment="Left" Margin="294,188,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.198"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ProgressBar x:Name="progress"  Minimum="0" Maximum="50" HorizontalAlignment="Left" Height="32" Margin="132,231,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBlock x:Name="test" HorizontalAlignment="Left" Margin="187,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
